<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
         :root {
            --primary-color: rgb(17, 86, 102);
            --primary-color-darker: rgb(9, 48, 56);
        }
        
        * {
            box-sizing: border-box;
            outline: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: var(--primary-color);
            font-family: 'Open sans', sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }
        
        .container {
            max-width: 640px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        
        form input,
        form label,
        form button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        
        form input {
            font-size: 24px;
            height: 50px;
            padding: 0 20px;
        }
        
        form input:focus {
            outline: 1px solid var(--primary-color);
        }
        
        form button {
            border: none;
            background: var(--primary-color);
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            height: 50px;
            cursor: pointer;
            margin-top: 30px;
        }
        
        form button:hover {
            background: var(--primary-color-darker);
        }
        
        .error-text {
            font-size: 12px;
            color: red;
        }
    </style>
    <section class="container">
        <h1>Formulário</h1>
        <ul>
            <li>Nenhum campo pode estár vazio</li>
            <li>Usuário só poder conter letras e/ou números</li>
            <li>Usuário devera ter entre 3 a 12 caracteres</li>
            <li>Senha precisa ter entre 6 a 12 caracteres</li>
        </ul>
        <form action="/" method="POST" class="formulario">
            <label>Nome</label>
            <input type="text" class="nome validar">
            <label>Sobrenome</label>
            <input type="text" class="sobrenome validar">
            <label>CPF</label>
            <input type="text" class="cpf validar">
            <label>Usuário</label>
            <input type="text" class="usuario validar">
            <label>Senha</label>
            <input type="password" class="senha validar">
            <label>Repetir a senha</label>
            <input type="password" class="repetir-senha validar">
            <button type="submit">Enviar</button>
        </form>
    </section>
    <script>
        class ValidaFomulario {
            constructor() {
                this.formulario = document.querySelector('.formulario')
                this.eventos();
            }

            eventos() {
                this.formulario.addEventListener('submit', e => {
                    this.handleSubmit(e);
                });
            }

            handleSubmit(e) {
                e.preventDefault();
                const camposValidos = this.camposSaoValidos();
                const senhasValidas = this.senhasSaoValidas();
                if (camposValidos && senhasValidas) {
                    alert('Formulário enviado');
                    this.formulario.submit();
                }
            }

            senhasSaoValidas() {
                let valid = true;

                const senha = this.formulario.querySelector('.senha');
                const repetirSenha = this.formulario.querySelector('.repetir-senha');

                if (senha.value !== repetirSenha.value) {
                    valid = false;
                    this.criaErro(senha, `Campos senha e repetir senha precisam ser iguais.`)
                    this.criaErro(repetirSenha, `Campos senha e repetir senha precisam ser iguais.`)
                }
                if (senha.value.length < 6 || senha.value.length > 12) {
                    valid = false;
                    this.criaErro(senha, 'Senha precisa estar entre 6 e 12 caracteres.')
                }

                return valid;
            }

            camposSaoValidos() {
                let valid = true;

                for (let errorText of this.formulario.querySelectorAll('.error-text')) {
                    errorText.remove();
                }

                for (let campo of this.formulario.querySelectorAll('.validar')) {
                    const label = campo.previousElementSibling.innerText;
                    if (!campo.value) {
                        this.criaErro(campo, `Campo "${label}" não pode estar em branco.`);
                        valid = false
                    }

                    if (campo.classList.contains('cpf')) {
                        if (!this.validaCPF(campo)) valid = false;
                    }
                    if (campo.classList.contains('usuario')) {
                        if (!this.validaUsuario(campo)) valid = false;
                    }
                }
                return valid;
            }

            validaUsuario(campo) {
                const usuario = campo.value;
                let valid = true;
                if (usuario.length < 3 || usuario.length > 12) {
                    this.criaErro(campo, 'Usuário precisa ter 3 e 12.')
                    valid = false;
                }

                if (!usuario.match(/^[a-zA-Z0-9]+$/g)) {
                    this.criaErro(campo, `Nome de usuário precisa conter apenas letras e/ou números.`)
                    valid = false
                }
                return valid
            }

            validaCPF(campo) {
                const cpf = new ValidaCPF(campo.value);

                if (!cpf.valida()) {
                    this.criaErro(campo, 'CPF Iválido.')
                }
                return true;
            }

            criaErro(campo, msg) {
                const div = document.createElement('div');
                div.innerHTML = msg;
                div.classList.add('error-text');
                campo.insertAdjacentElement('afterend', div);

            }
        }

        const valida = new ValidaFomulario();
    </script>

    <script>
        class ValidaCPF {
            constructor(cpfEnviado) {
                Object.defineProperty(this, `cpfLimpo`, {
                    writable: false,
                    enumerable: true,
                    configurable: false,
                    value: cpfEnviado.replace(/\D+/g, '')
                });
            }

            eSequencia() {
                return this.cpfLimpo.charAt(0).repeat(11) === this.cpfLimpo;
            }

            geraNovoCpf() {
                const cpfSemDigitos = this.cpfLimpo.slice(0, -2);
                const digito1 = ValidaCPF.geraDigitos(cpfSemDigitos);
                const digito2 = ValidaCPF.geraDigitos(cpfSemDigitos + digito1);
                this.novoCPF = cpfSemDigitos + digito1 + digito2;
            }

            static geraDigitos(cpfSemDigitos) {
                let total = 0;
                let reverso = cpfSemDigitos.length + 1;

                for (let stringNumerica of cpfSemDigitos) {
                    // console.log(stringNumerica);
                    total += reverso * Number(stringNumerica);
                    reverso--;
                }

                const digito = 11 - (total % 11);
                return digito <= 9 ? digito : String('0');
            }

            valida() {
                if (!this.cpfLimpo) return false;
                if (typeof this.cpfLimpo !== 'string') return false;
                if (this.cpfLimpo.length < 11 && this.cpfLimpo.length > 11) return false;
                if (this.eSequencia()) return false;
                this.geraNovoCpf();
                console.log(this.novoCPF);
                return this.novoCPF === this.cpfLimpo;
            }
        }
    </script>
</body>

</html>